# hbase-book

./: .gitignore  README.md  pom.xml
data/: sensor-data1.csv  sensor-data2.csv  small-file  word_count.csv
instructions/: chapter1.md
resources/: nouns
scripts/chapter2/: stock_example.sh
scripts/chapter3/: create_table_users.sh  create_table_users.sql  generate_users.sh
scripts/chapter6/: HBaseLoadInMapper.sh  UserInsert.sh  simpleHBaseLoad.sh  simpleMR.sh
scripts/chapter8/: hdfs-to-hbase.pig
src/main/java/com/elephantscale/hbase/book/chapter1/: SimpleMR.java
src/main/java/com/elephantscale/hbase/book/chapter2/: UserInsert.java  UserQuery.java
src/main/java/com/elephantscale/hbase/book/chapter3/: GenerateUsers.java
src/main/java/com/elephantscale/hbase/book/chapter4/: GenerateVideos.java
src/main/java/com/elephantscale/hbase/book/chapter5/: GenerateUserVideoIndex.java
src/main/java/com/elephantscale/hbase/book/chapter6/: GenerateTagIndex.java  GenerateVideoEvents.java
src/main/java/com/elephantscale/hbase/book/chapter7/: HelloPhoenix.java  MRHBaseRead.java  student-course.md
src/main/java/com/elephantscale/hbase/book/common/: Util.java
src/main/java/hbase_dp/ch8/: HBaseMR.java  UserInsert.java  UserInsert2.java  UserInsert3.java  UserScan.java
src/main/resources/: log4j.properties
src/test/java/a/: Comb.java
src/test/java/com/elephantscale/hbase/book/chapter1/: SimpleMRTest.java
src/test/java/com/elephantscale/hbase/book/chapter7/: HBaseLoadInMapper.java  HBaseLoadInMapperTest.java  HelloPhoenixTest.java  MRHBaseReadTest.java  UserInsert.java  UserInsertTest.java
src/test/java/com/hi/hbase/book/: SimpleMRTest.java
